# B0B36PJV-Programming-in-Java

./: README.md
HomeWork/: task04.docx
HomeWork/hw01_99_kramkvol/: task.docx
HomeWork/hw01_99_kramkvol/pjv-lab01/src/main/java/cz/cvut/fel/pjv/: Lab01.java
HomeWork/hw02_99_kramkvol/: task.docx  ~$task.docx
HomeWork/hw02_99_kramkvol/pjv-lab02/: test2.txt  test3.txt  test4.txt
HomeWork/hw02_99_kramkvol/pjv-lab02/src/main/java/cz/cvut/fel/pjv/: Lab02.java  Start.java
HomeWork/hw03_98_kramkvol/: CircularArrayQueue.java  task.docx
HomeWork/hw04_98_kramkvol/: BruteForceAttacker.java
HomeWork/hw05_98_kramkvol/: NodeImpl.java  TreeImpl.java  task.docx
SemestralWork/Sudoku/: dependency-reduced-pom.xml  pom.xml
SemestralWork/Sudoku/src/main/java/cz/cvut/fel/Interface/: CreateLevelInterface.java  CreateModeInterface.java  CreateSudokuField.java
SemestralWork/Sudoku/src/main/java/cz/cvut/fel/interfceRealization/CreateLevel/: CreateLevelClassicChild.java  CreateLevelKillerChild.java  CreateLevelTemplate.java
SemestralWork/Sudoku/src/main/java/cz/cvut/fel/interfceRealization/CreateMode/: CreateModeClassicChild.java  CreateModeKillerChild.java  CreateModeTemplate.java
SemestralWork/Sudoku/src/main/java/cz/cvut/fel/interfceRealization/CreateSudokuFiled/: Cell.java  CreateFiledClassicChild.java  CreateFiledKillerChild.java  SudokuFiledTemplate.java
SemestralWork/Sudoku/src/main/java/cz/cvut/fel/logic/: GameTimer.java  JavaApp.java  Main.java  Operation.java  Tools.java
SemestralWork/Sudoku/src/main/java/cz/cvut/fel/vizualization/: MainMenu.java  Settings.java  Win.java
SemestralWork/Sudoku/src/test/java/: CreateFiledKillerTest.java  CreateLevelKillerTest.java  MainMenuTest.java  SettingsTest.java  WinTest.java
